CNN RESULTS - DDOS
======================================================================

Dataset Shape: (99970, 85)
Number of Classes: 1
Train Samples: 79976
Test Samples: 19994
Training Epochs: 50

PERFORMANCE METRICS
----------------------------------------------------------------------
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000

CLASSIFICATION REPORT
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19994

    accuracy                           1.00     19994
   macro avg       1.00      1.00      1.00     19994
weighted avg       1.00      1.00      1.00     19994


CONFUSION MATRIX
----------------------------------------------------------------------
[[19994]]