RANDOM FOREST RESULTS - UNSW
======================================================================

Dataset Shape: (66957, 36)
Train Samples: 53565
Test Samples: 13392

PERFORMANCE METRICS
----------------------------------------------------------------------
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000

CLASSIFICATION REPORT
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      9720
           1       1.00      1.00      1.00      3672

    accuracy                           1.00     13392
   macro avg       1.00      1.00      1.00     13392
weighted avg       1.00      1.00      1.00     13392


CONFUSION MATRIX
----------------------------------------------------------------------
      0     1
0  9720     0
1     0  3672


TOP 10 IMPORTANT FEATURES
----------------------------------------------------------------------
   Feature  Importance
attack_cat    0.517304
    tcprtt    0.062287
     dload    0.045883
    synack    0.044997
    ackdat    0.037572
     dmean    0.028956
    dbytes    0.027667
      rate    0.025314
    sbytes    0.024771
     dpkts    0.022156